<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
  license agreements. See the NOTICE file distributed with this work for additional 
  information regarding copyright ownership. The ASF licenses this file to 
  You under the Apache License, Version 2.0 (the "License"); you may not use 
  this file except in compliance with the License. You may obtain a copy of 
  the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
  by applicable law or agreed to in writing, software distributed under the 
  License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
  OF ANY KIND, either express or implied. See the License for the specific 
  language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>at.salzburgresearch.stanbol</groupId>
    <artifactId>stanbol-gosen-parent</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <groupId>at.salzburgresearch.stanbol</groupId>
  <artifactId>at.salzburgresearch.stanbol.launchers.bundlelists.languageextras.gosen</artifactId>
  <version>0.10.0-SNAPSHOT</version>
  <packaging>partialbundlelist</packaging>

  <name>Apache Stanbol Bundlelist for Language Support: Gosen Japanese</name>
  <description>
    Provides modules that add NLP support for Japanese basic on the
    the Solr/Lucene Gosen analyzer. This includes a (1) Bundle providing the
    Solr Analyzer; (2) an NLP processing Engine and (3) a LabelTokenizer
    needed by the Stanbol EntityLinking engine to tokenize labels of Entities
    in the linked vocabulary.
  </description>
  
  <licenses>
    <license> <!-- The license used by Lucene-Gosen -->
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
    <license> <!-- The license preferred by this code -->
      <name>Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <scm>
    <connection>
      scm:git:https://github.com/westei/stanbol-gosen.git
    </connection>
    <developerConnection>
      scm:git:ssh://github.com/westei/stanbol-gosen
    </developerConnection>
    <url>https://github.com/westei/stanbol-gosen/</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.sling</groupId>
        <artifactId>maven-launchpad-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
